.. _pydischarge-cli-example-spectrogram:

##################
Simple spectrogram
##################


This example shows a :ref:`spectrogram <pydischarge-spectrogram>` of the strain
data from LIGO-Hanford around the time of GW150914.

.. code-block:: shell

   pydischarge-plot spectrogram \
       --gwosc \
       --ifo H1 \
       --start 1264316116 \
       --duration 32 \
       --epoch 1264316116.4 \
       --ymax 4000 \
       --interactive

.. plot::
   :align: center
   :alt: Simple spectrogram
   :context: reset
   :format: python
   :include-source: false

   from pydischarge.cli.pydischarge_plot import main as pydischarge_plot
   pydischarge_plot(['spectrogram', '--gwosc', '--ifo', 'H1', '--start', '1264316116', '--duration', '32', '--epoch', '1264316116.4', '--ymax', '4000', '--interactive'])