.. _pydischarge-cli-example-spectrum-simple:

###############
Simple spectrum
###############


This example shows a simple spectrum (power spectral density) of strain
data from the LIGO-Livingston detector around the time of GW200129_065458
(see |GWTC-3l|_ for full details).

.. code-block:: shell

   pydischarge-plot spectrum \
       --gwosc \
       --ifo L1 \
       --start 1264316100 \
       --duration 32 \
       --interactive

.. plot::
   :align: center
   :alt: Simple spectrum
   :context: reset
   :format: python
   :include-source: false

   from pydischarge.cli.pydischarge_plot import main as pydischarge_plot
   pydischarge_plot(['spectrum', '--gwosc', '--ifo', 'L1', '--start', '1264316100', '--duration', '32', '--interactive'])