.. _pydischarge-cli-example-spectrum-times:

#####################
Spectrum at two times
#####################


This example plots the spectrum (power spectral density) of strain data
from both LIGO-Hanford and LIGO-Livingston for two different GPS times
(around GW150914 and GW170817).

.. code-block:: shell

   pydischarge-plot spectrum \
       --gwosc \
       --ifo H1 L1 \
       --start 1126259446 \
       --start 1187008866 \
       --duration 32 \
       --interactive

.. plot::
   :align: center
   :alt: Spectrum at two times
   :context: reset
   :format: python
   :include-source: false

   from pydischarge.cli.pydischarge_plot import main as pydischarge_plot
   pydischarge_plot(['spectrum', '--gwosc', '--ifo', 'H1', 'L1', '--start', '1126259446', '--start', '1187008866', '--duration', '32', '--interactive'])