.. _pydischarge-cli-example-timeseries-simple:

#################
Simple timeseries
#################

This example shows the strain timeseries for the LIGO-Hanford detector around GW150914.

.. code-block:: shell

   pydischarge-plot timeseries \
       --gwosc \
       --ifo H1 \
       --start 1126259457 \
       --suptitle 'LIGO-Hanford strain around GW150914' \
       --interactive

.. plot::
   :align: center
   :alt: Simple timeseries
   :context: reset
   :format: python
   :include-source: false

   from pydischarge.cli.pydischarge_plot import main as pydischarge_plot
   pydischarge_plot(['timeseries', '--gwosc', '--ifo', 'H1', '--start', '1126259457', '--suptitle', 'LIGO-Hanford strain around GW150914', '--interactive'])